* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

body {
    background-color: #ddd;
    margin: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    color: #eee;
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/sunset.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

/* .hero h2, .hero p { display: none; }*/
.hero > * {
    display: none;
}

.features {
    background-color: #000;
    cursor: pointer;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center; /* justify content align content */
    text-align: center;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/abstract.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/moon.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 2em;
    font-weight: 200;
    margin-bottom: 3px;
}

.features .price, .features .item {
    background-color: rgba(0, 0, 0, .5);
    padding: 3px;
}


/* Navigation */
.menu {
    order: -1;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    background-color: #222;
    color: #ddd;
    display: block;
    font-size: .8em;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}

.menu a:hover {
    background-color: rgb(88, 23, 23);
    color: #fff;
}


/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -7px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 9999;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all .5s;
}

/* Hamburger Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #777;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #777;
    transform: rotate(-45deg) translate(-1px, 0);
}


/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    text-align: center;
}

.service {
    background-color: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-size: .9em;
}


/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    margin-top: 50px;
}

.gallery h2 {
    grid-column: 1 / -1;
    margin-bottom: 20px;
    text-align: center;
}


/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: rgba(0, 0, 0, .7);
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    body {
        margin: 30px;
    }

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 50vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #222;
        transform: translateY(-100%);
        width: 100%;
        z-index: 1;
        transition: all .7s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 576px) {
    body {
        margin: 20px;
    }

    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }

    .features {
        min-height: 150px;
    }
}